{
  "name": "bookmarks-api",
  "version": "0.1.0",
  "private": true,
  "description": "Production-grade Fastify REST API used to demonstrate a full GitHub Actions CI/CD pipeline (build → GHCR → Kubernetes)",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@fastify/swagger": "^9.8.1",
    "@fastify/swagger-ui": "^6.1.1",
    "fastify": "^5.11.3",
    "fastify-type-provider-zod": "^7.0.0",
    "openapi-types": "^12.1.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6",
    "tsx": "^4.23.12",
    "typescript": "~7.0.2",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.10"
  }
}
